# arenaplan-getnet

./: MainActivity.java  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/arenaplan/pdv/get/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arenaplan/pdv/get/: ArenaplanPdvApplication.java
app/src/main/java/com/arenaplan/pdv/get/api/: PDVService.java  RetrofitConfig.java
app/src/main/java/com/arenaplan/pdv/get/api/model/: AbreCaixa.java  AbreCaixaCard.java  CardCliente.java  CardLogin.java  CartaoPagamento.java  CategoriaEntidade.java  ClienteCard.java  InserePedido.java  InserePedidoCard.java  InutilizarCupom.java  InutilizarCupomCard.java  Mesa.java  MesaCard.java  MesaReimpressao.java  Pagamento.java  PagamentoCard.java  Pd.java  PdMesa.java  PdPedido.java  PdReimpressao.java  PdReimpressaoSimples.java  Pedido.java  PedidoCard.java  Produto.java  ProdutoCard.java  ProdutoReimpressao.java  ReimpresaoCupom.java  ReimpresaoCupomSimples.java  ReimpressaoCupomCard.java  ReimpressaoCupomSimplesCard.java  RepostaMesaCard.java  RepostaProdutoCard.java  RespostaCardLogin.java  RespostaClienteCard.java  RespostaPedidosCard.java  ResumoCaixa.java  ResumoCaixaCard.java  Transacao.java  TransacaoCard.java
app/src/main/java/com/arenaplan/pdv/get/busca/: LayoutActivity.java
app/src/main/java/com/arenaplan/pdv/get/busca/adapter/: BuscaProdutoAdapter.java  CliqueBuscaProduto.java  ItemBuscaProdutoViewHolder.java
app/src/main/java/com/arenaplan/pdv/get/caixa/: OpcoesCaixaActivity.java
app/src/main/java/com/arenaplan/pdv/get/categoria/: CatalogoActivity.java  CategoriaAdapter.java  ProdutoCatalogoAdapter.java  ProdutoCategoriaActivity.java  ResumoCatalogoAdapter.java
app/src/main/java/com/arenaplan/pdv/get/database/: ContadorController.java  CriaBanco.java  PendenteController.java  ProdutoBancoController.java  SetUpBancoController.java
app/src/main/java/com/arenaplan/pdv/get/database/entidades/: ContadorEntidade.java  PendenteEntidade.java  ProdutoEntidade.java  SetUp.java
app/src/main/java/com/arenaplan/pdv/get/ger7/: MainActivity.java  Produto.java  VerificaViadoCliente.java  VerificaViadoClienteTEF.java
app/src/main/java/com/arenaplan/pdv/get/login/: LoginActivity.java
app/src/main/java/com/arenaplan/pdv/get/opcoes/: OpcoesActivity.java
app/src/main/java/com/arenaplan/pdv/get/pagamento/: PagamentoActivity.java
app/src/main/java/com/arenaplan/pdv/get/pagamento/dialog/: ConfirmaPagamento.java  PopDinheiro.java  PopInfo.java  PopParcelamento.java  PopParcelamentoCallBack.java  PopStatusGetNet.java  ResumoCompra.java  TipoDocumento.java  TipoDocumentoPagamento.java  ValorInformado.java  VerificaDocumento.java  VerificaDocumentoPagamento.java  Verifica_2Via_NFCe.java  Verifica_2Via_NFCe_Fiscal.java
app/src/main/java/com/arenaplan/pdv/get/pedidos/: ItemMesa.java  ItemPedido.java  PedidosActivity.java
app/src/main/java/com/arenaplan/pdv/get/pedidos/dialog/: MostraInformacoesPedido.java
app/src/main/java/com/arenaplan/pdv/get/principal/ui/: MainActivity.java
app/src/main/java/com/arenaplan/pdv/get/splash/: SplashActivity.java
app/src/main/java/com/arenaplan/pdv/get/util/: BaseActivity.java  CNF.java  CalculaDigitoVerificador.java  Constantes.java  CpfCnpjMascara.java  DadosGetNet.java  DateUtils.java  MaskType.java  Monetario.java  MoneyTextWatcher.java  MoneyTextWatcherBr.java  PreparaIdentificadorFiscal.java  ValidaCNPJ.java  ValidaCPF.java
app/src/main/res/drawable/: action_button_idle.xml  bg_contador_arredondado.xml  botao_idle.xml  botao_shape.xml  cellborder.xml  ic_baseline_qr_code.xml  ic_check_circle.xml  layout_shape.xml
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_categoria_produto.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_pagamento.xml  activity_mainold3.xml  activity_mostra_informacoes_pedido.xml  activity_opcoes.xml  activity_opcoes_caixa.xml  activity_pagamento.xml  activity_set_up.xml  activity_setup.xml  activity_splash.xml  dialog.xml  item_busca_pedido.xml  item_carrinho.xml  item_categoria_chip.xml  item_produto_card.xml  item_resumo_carrinho.xml  pagamento.xml  pedidos.xml  view_pop_abre_caixa.xml  view_pop_ajuste_id_fiscal.xml  view_pop_cancelar_cupom.xml  view_pop_dinheiro.xml  view_pop_get_net.xml  view_pop_idfiscal.xml  view_pop_informacoes.xml  view_pop_inutilizar_cupom.xml  view_pop_pagamento_pendente.xml  view_pop_reimpressao_transacao.xml  view_pop_resumo_caixaold.xml  view_pop_resumo_mesa.xml  view_pop_resumo_mesatable.xml  view_pop_setup.xml  view_pop_status_get_net.xml  view_pop_tipo_documento.xml  view_pop_verifica_documento_pagamento.xml  (+3 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arenaplan/pdv/get/: ExampleUnitTest.java
(+25 files in other folders)
