plugins {
    id 'com.android.application'
    //apply plugin: 'com.android.application'
}
android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.arenaplan.pdv.get"
        minSdk 21
        targetSdk 31
        versionCode 219
        versionName "219"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 31
        minSdkVersion 22   //22 android 5 - 26 android 8 - 27 android 8.1
    }

    //somente para release
    signingConfigs {
        config {
            v1SigningEnabled true
            v2SigningEnabled true
            //PARA RELEASE E DEBUG  ABRIL 2026
            storeFile file('C:\\Users\\marde\\AndroidStudioProjects\\ArenaplanPDVGetnetSenha\\ArenaplanGetnetv213.jks')
            storePassword 'M@rd#l1958'
            keyAlias 'key0'
            keyPassword 'M@rd#l1958'

        }
    }
    //deve ser inserido pra release - ABRIL 2026
    lintOptions {
    checkReleaseBuilds false
    abortOnError false
   }

    buildTypes {

        //somente para debug ABRIL 2026
        debug {
        signingConfig signingConfigs.debug
        }

        //somente para DEBUG ABRIL 2026

               debug {
                   debuggable true
                   testCoverageEnabled true
                   signingConfig signingConfigs.config //Deve ser inserida essa linha no buildTypes
                   crunchPngs false
               }

               /*release {
                   minifyEnabled false
                   debuggable false
                   signingConfig signingConfigs.config //Deve ser inserida essa linha no buildTypes
                   proguardFiles getDefaultProguardFile('proguard-android.txt','proguard-rules.pro')
                   crunchPngs true
               }*/


        //obrigatorio somente pra release

        /*signingConfigs {
        //  config {
        //    v1SigningEnabled true
        //  v2SigningEnabled true
        //para release

            storeFile file('C:\\Users\\marde\\AndroidStudioProjects\\ArenaplanPDVGetnetSenha\\ArenaplanGetnet212.jks')
            storePassword 'M@rd#l1958'
            keyAlias 'key0'
            keyPassword 'M@rd#l1958'

        }*/
        //}

        //deve ser inserido pra release 2026

        /*lintOptions {
             checkReleaseBuilds false
             abortOnError false
       }*/

        //buildTypes {

        /*debug {
        signingConfig signingConfigs.debug
        }
          debug {
        initWith release
            debuggable true
          testCoverageEnable true
        renderscriptDebuggable true
        signingConfig signingConfigs.debug
         signingConfig signingConfigs.config
        crunchPngs false
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/


        //PARA RELEASE ULTIMA VERSAO ABRIL 2026
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.config //Deve ser inserida essa linha pra release
            //linha no buildTypes
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            crunchPngs true
        }

        //}
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs',include: ['*.aar', '*.jar'], exclude: [])
    //gertecImplementation fileTree(dir: 'gertec-libs', include: ['*.aar'])
    //Implementation fileTree(dir: 'gertec-libs', include: ['*.aar'], exclude: [])
    androidTestImplementation 'androidx.test:runner:1.4.0-rc01'  //'beta02'
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Lib para código de barras
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation("com.github.bumptech.glide:glide:4.16.0")
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}