<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/backgroundvk"
android:orientation="vertical"
android:padding="8dp"
tools:context=".principal.ui.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="81dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/logoarenaplan" />

    <TextView
        android:id="@+id/texttitulolayout"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Buscar_Produtos"
        android:textColor="#2E7D32"
        android:textSize="20sp"
        tools:text="Buscar Produtos" />

    <TextView
        android:id="@+id/textViewHoraConsultaProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hora"
        android:textColor="#000000"
        android:textSize="10sp"
        tools:text="12/05/2021\n11:00:01" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#8FF379"
        android:text="Buscar Produto"
        android:textColor="#F8000000" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:outlineAmbientShadowColor="@color/teal_200"
    android:focusable="true" android:focusableInTouchMode="true"
    >

    <EditText
        android:id="@+id/edtNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:singleLine="false"
        tools:ignore="TouchTargetSizeCheck"
        tools:text="Nome do Produto" />


</LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal"
    android:outlineAmbientShadowColor="@color/teal_200">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#54A13F"
            android:text="Cod.           Nome Prod.                Vlr.Unit."
            android:textColor="#212121" />
</LinearLayout>



 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/lista_produto"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>


<LinearLayout
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="300dp"

    android:orientation="vertical">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="000001 COCA COLA ZE  R$4,00"
        android:textColor="#F7000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="000002 COXINHA            R$4,00"
        android:textColor="#F7000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="000003 CROISSANT ZE  R$4,00"
        android:textColor="#F7000000"
        android:textSize="18sp" />

</LinearLayout>

</LinearLayout>

