<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">
    <TextView
        android:id="@+id/resumoNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="PRODUTO" />

    <TextView
        android:id="@+id/resumoQtd"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:text="1" />

    <TextView
        android:id="@+id/resumoPreco"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="12sp"
        android:text="R$ 0,00" />

    <TextView
        android:id="@+id/resumoSubtotal"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="R$ 0,00" />
</LinearLayout>